<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de tela de login</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media.css" media="screen and (min-width:768px)">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu </span>
        <h1>Playstation</h1>
        <nav id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">God of War</a></li>
            </ul>
        </nav>
    </header> 
    <img src="imagens/ps5-logo.200.png" alt="Logo Playstation">
    <section>
        <h2>iniciar sessão</h2>
        <img id="psdesktop" src="imagens/ps5-logo.200.png" alt="ps5 logo">
        <form>
            <label for="nome"><span id="user" class="material-symbols-outlined">person</span></label>
            <input type="text" name="nome" id="nome" placeholder="ID de início de sessão">

            <label for="email"><span id="box" class="material-symbols-outlined">email</span></label>
            <input type="email" name="email" id="email" placeholder="Endereço de email">

            <input type="submit" value="Iniciar" id="enviar">

            
        
        </form>

        <p><a href="#">Problemas ao iniciar uma sesssão?</a></p>
            <p><a href="#">Sobre o Playstation</a></p>

            <p id="pconta"><a href="#">Criar uma conta</a></p>

    </section>

    <script>
        function clickMenu(){
            if (menu.style.display == 'block'){
                menu.style.display = 'none'
            } else {
                menu.style.display = 'block'
            }
        }
    </script>
    
</body>
</html>